spring.application.name=uslessgg
riot.api.key=RGAPI-ef93c007-0b96-4b34-aa1b-0917d1d3fd54
riot.api.base-url.summoner=https://{platform}.api.riotgames.com
riot.api.base-url.account=https://{regional}.api.riotgames.com
riot.api.summoner=https://{server}}.api.riotgames.com
riot.api.default-platform=euw1
riot.api.default-regional=europe
server=https://europe.api.riotgames.com/riot/account/v1/accounts/by-riot-id/Kotwica/hold
my_puuid=-TDHWw4M5cLQuCFXfqCGItMoAp2VcUQXPH1wGYCtwREynviMR2La0H00R-9Way7hz9e44KqMDrUIPg
