spring.application.name=uslessgg
riot.api.key=RGAPI-5dd4c7c3-c2ff-436a-97bb-78b7385b8a93
riot.api.base-url.summoner=https://{platform}.api.riotgames.com
riot.api.base-url.account=https://{regional}.api.riotgames.com
riot.api.default-platform=euw1
riot.api.default-regional=europe
my_puuid=-TDHWw4M5cLQuCFXfqCGItMoAp2VcUQXPH1wGYCtwREynviMR2La0H00R-9Way7hz9e44KqMDrUIPg
match_history=EUW1_7475084658
