spring.application.name=uslessgg
riot.api.key=RGAPI-7a4daa68-a32d-4d2a-9b1f-bcc659f9416e
riot.api.base-url.summoner=https://{platform}.api.riotgames.com
riot.api.base-url.account=https://{regional}.api.riotgames.com
riot.api.default-platform=euw1
riot.api.default-regional=europe
server=https://europe.api.riotgames.com/riot/account/v1/accounts/by-riot-id/Kotwica/hold

