spring.application.name=uslessgg
riot.api.key=RGAPI-de0526c1-e486-4091-aad7-2d86ce375fd8
riot.api.base-url.summoner=https://{platform}.api.riotgames.com
riot.api.base-url.account=https://{regional}.api.riotgames.com
riot.api.default-platform=euw1
riot.api.default-regional=europe
my_puuid=-TDHWw4M5cLQuCFXfqCGItMoAp2VcUQXPH1wGYCtwREynviMR2La0H00R-9Way7hz9e44KqMDrUIPg
match_history=EUW1_7475084658
